# digitalmediaplus_android

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hiwot/digitalmediaplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiwot/digitalmediaplus/: ContactUs.kt  DashboardActivity.kt  FundActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PaystackPaymentActivity.kt  PhoneVerificationActivity.kt  RegisterActivity.kt  RegisterNextActivity.kt  SplashScreenActivity.kt  WelcomeActivity.kt
app/src/main/java/com/hiwot/digitalmediaplus/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/hiwot/digitalmediaplus/api/: APIUtil.java  Service.kt
app/src/main/java/com/hiwot/digitalmediaplus/dao/: ContactDAO.kt
app/src/main/java/com/hiwot/digitalmediaplus/db/: MyRoomDatabase.kt  Persist.kt
app/src/main/java/com/hiwot/digitalmediaplus/model/: Contact.kt  News.kt  Transaction.kt  User.kt
app/src/main/java/com/hiwot/digitalmediaplus/ui/fragment/: DashboardFragment.kt  SendSMS.kt
app/src/main/java/com/hiwot/digitalmediaplus/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/hiwot/digitalmediaplus/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hiwot/digitalmediaplus/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/hiwot/digitalmediaplus/util/: Constants.java
app/src/main/res/drawable/: button_bg.xml  contact_bg.xml  contact_bg_inverted.xml  head_bg.xml  ic_baseline_account_balance_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_card_giftcard_64.xml  ic_baseline_close_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_dashboard_64.xml  ic_baseline_delete_forever_24.xml  ic_baseline_dialpad_24.xml  ic_baseline_dialpad_64.xml  ic_baseline_email_24.xml  ic_baseline_email_64.xml  ic_baseline_live_tv_24.xml  ic_baseline_live_tv_64.xml  ic_baseline_local_phone_24.xml  ic_baseline_local_phone_64.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_payment_24.xml  ic_baseline_payment_64.xml  ic_baseline_person_24.xml  ic_baseline_person_96.xml  ic_baseline_person_pin_48.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_receipt_24.xml  ic_baseline_receipt_64.xml  ic_baseline_send_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_shopping_cart_64.xml  ic_baseline_sms_24.xml  ic_baseline_sms_64.xml  ic_baseline_swap_vert_24.xml  ic_baseline_swap_vert_64.xml  ic_baseline_sync_alt_24.xml  (+6 more)
app/src/main/res/layout/: activity_contact_us.xml  activity_dashboard.xml  activity_fund.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_paystack_payment.xml  activity_phone_verification.xml  activity_register.xml  activity_register_next.xml  activity_splash_screen.xml  activity_welcome.xml  app_bar_dashboard.xml  content_dashboard.xml  dialog_confirm_payment.xml  dialog_contact_group.xml  dialog_contact_upload.xml  dialog_preview_sms.xml  dialog_set_avatar.xml  dialog_status_report.xml  fragment_gallery.xml  fragment_home.xml  fragment_send_s_m_s.xml  item_product_thread.xml  nav_header_dashboard.xml  thread_contact_item.xml  thread_manage_sms.xml  thread_news_feed.xml  thread_tx_row.xml  ui_side_nav.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: airtimedata.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/hiwot/digitalmediaplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
