buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}
ext{
    roomVersion = '2.3.0'
    lifecycleVersion='2.4.0'
    kotlin_version='1.5.30'
    coroutines = '1.5.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}