<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FundActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layoutTop"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:src="@drawable/ic_baseline_person_96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:id="@+id/imgProfile"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txv_name"
            app:layout_constraintTop_toBottomOf="@id/imgProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Hiwot Bitew"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/naira"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_name"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="15dp"
            android:textColor="#fff"
            android:id="@+id/tvCurrency"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            app:layout_constraintStart_toEndOf="@id/tvCurrency"
            app:layout_constraintTop_toBottomOf="@id/txv_name"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/tvBalance"
            android:textColor="#fff"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTop"
        android:layout_marginTop="@dimen/_30sdp"
        android:hint="Amount"
        android:id="@+id/layoutAmount"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/etAmount"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay with"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutAmount"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:id="@+id/tvPay"
        />
    <RadioGroup
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tvPay"
        android:id="@+id/radioGroup"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit/Debit Card (PAYSTACK)"
            android:checked="true"
            android:id="@+id/paystack"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit/Debit Card (VOGUE-Pay)"
            android:id="@+id/vogue"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank/Wire Transfer"
            android:id="@+id/bank"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer funds to another user"
            android:id="@+id/transfer"
            />
    </RadioGroup>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        android:layout_marginTop="@dimen/_10sdp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>