<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".RegisterNextActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/digitalmedialogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:id="@+id/imgLogo"
        />
    <LinearLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/input_bg"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/layoutPhone"
        >
        <com.hbb20.CountryCodePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_defaultNameCode="NG"
            android:id="@+id/ccp"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Phone Number"
            android:id="@+id/etPhone"
            />

    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutPhone"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:background="@drawable/input_bg"
        android:padding="@dimen/_5sdp"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        android:id="@+id/layoutPassword"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/ic_baseline_visibility_24"
            android:id="@+id/etPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutPassword"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Confirm Password"
        android:textColorHint="@color/black"
        android:background="@drawable/input_bg"
        android:padding="@dimen/_5sdp"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        android:id="@+id/layoutPassword2"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/etPassword2"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="Finish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutPassword2"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/white"
        android:id="@+id/btnFinish"
        />

</androidx.constraintlayout.widget.ConstraintLayout>