<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/_10sdp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Funding Details"
        android:textSize="24sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/tvTitle"
        />
    <TextView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text="Amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="18sp"
        android:id="@+id/tvAmount"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@id/tvAmount"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/tvAmount2"
        />

    <TextView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text="Processing Fees"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAmount"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="18sp"
        android:id="@+id/tvFee"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@id/tvFee"
        app:layout_constraintTop_toBottomOf="@id/tvAmount"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/tvFee2"
        />

    <TextView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text="Stamp Duty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFee"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="18sp"
        android:id="@+id/tvStamp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@id/tvStamp"
        app:layout_constraintTop_toBottomOf="@id/tvFee"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/tvStamp2"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvStamp"
    android:layout_marginTop="@dimen/_20sdp"
    android:orientation="horizontal"
    android:background="@drawable/top_line_bg"
    android:id="@+id/layoutTotal"
    android:paddingTop="@dimen/_10sdp"
    >
    <TextView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="18sp"
        android:id="@+id/tvTotal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/tvTotal2"
        />
</LinearLayout>
    <Button
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:id="@+id/btnNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTotal"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>