<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SendSMS">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Bulk SMS"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:id="@+id/tvTitle"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/layoutSmsType"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMS Type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:background="@android:color/holo_red_light"
                    android:padding="@dimen/_5sdp"
                    android:textColor="#fff"
                    />
                <Spinner
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:entries="@array/sms_type"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:id="@+id/spinSMSType"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutSmsType"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/layoutCoverage"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coverage"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:background="@android:color/holo_red_light"
                    android:padding="@dimen/_5sdp"
                    android:textColor="#fff"
                    />
                <com.hbb20.CountryCodePicker
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:entries="@array/sms_type"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:ccp_defaultNameCode="NG"
                    android:id="@+id/spinCountryCode"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutCoverage"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/layoutSenderId"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sender ID"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:background="@android:color/holo_red_light"
                    android:padding="@dimen/_5sdp"
                    android:textColor="#fff"
                    />
                <EditText
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:hint="Maximum 11 characters"
                    android:inputType="text"
                    android:id="@+id/etSenderId"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutSenderId"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/layoutReceipts"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receipt Settings"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:background="@android:color/holo_red_light"
                    android:padding="@dimen/_5sdp"
                    android:textColor="#fff"
                    />
                <Spinner
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinSettings"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:id="@+id/spinSettings"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutReceipts"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/layoutContact"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Entry Method"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:background="@android:color/holo_red_light"
                    android:padding="@dimen/_5sdp"
                    android:textColor="#fff"
                    />
                <Spinner
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinContactChoice"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:id="@+id/spinContact"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Characters (1 SMS)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/layoutSMS"
                android:background="@android:color/holo_red_light"
                android:textColor="#fff"
                android:padding="@dimen/_5sdp"
                android:id="@+id/tvSmsCount"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutContact"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:id="@+id/layoutSMS"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:background="@android:color/holo_red_light"
                    android:padding="@dimen/_5sdp"
                    android:textColor="#fff"
                    />
                <EditText
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinSettings"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:hint="Write your message here"
                    android:lines="5"
                    android:textAlignment="textStart"
                    android:gravity="start"
                    android:id="@+id/etSMS"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutSMS"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:id="@+id/layoutSchedule"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule SMS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:background="@android:color/holo_red_light"
                    android:padding="@dimen/_5sdp"
                    android:textColor="#fff"
                    />
                <Spinner
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinSchedule"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:id="@+id/spinSchedule"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutSchedule"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preview"
                android:padding="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:id="@+id/btnPreview"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Message"
                android:textColor="#fff"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/button_bg"
                android:id="@+id/btnSendSMS"
                />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#ffffaf"
        >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_dashboard_24"
            android:id="@+id/btnDashboard"
            />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_send_24"
            android:background="@color/white"
            android:id="@+id/btnSend"
            />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_sms_24"
            android:id="@+id/btnInbox"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>